# java-editorconfig-generator

./: pom.xml
src/main/antlr4/qaston/editorconfig/javagrammar/: Java8.g4
src/main/java/qaston/editorconfig/generator/: App.java  ConfigEntry.java  DirectoryConfigGenerator.java  EditorConfigContentPrinter.java  FileGroupConfigGenerator.java  JavaStyleEstimator.java  WhitespaceEstimatorFactory.java  WhitespaceStyle.java  WhitespaceStyleEstimator.java
src/test/java/qaston/editorconfig/generator/: JavaStyleEstimatorTest.java
